<!DOCTYPE html><html><head><title>A Pug Website</title></head><body><nav class="navbar"><ul class="nav"><li class="nav-item"><a href="split-screen">Split Screen</a></li><li class="nav-item"><a href="sidebar">Sidebar</a></li><li class="nav-item"><a href="sticky-footer">Sticky Footer</a></li><li class="nav-item"><a href="hero-cover">Hero Cover</a></li><li class="nav-item"><a href="holy-grail">Holy Grail</a></li><li class="nav-item"><a href="fluid-grid">Fluid Grid</a></li></ul></nav><div class="container"><div class="cell cell--1-of-2 cell--center"><img class="circle" src="http://placekitten.com/300/300"><h1>Cute Kitten</h1></div><div class="cell cell--1-of-2 cell--center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
Ipsum aliquid laudantium velit accusamus fuga nemo. Facilis,
eligendi dolorem recusandae similique tempora enim sit!
Expedita voluptatum dolorem, magnam provident soluta debitis.</div></div></body></html><style>@import 'vendor/reset.css';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700';
.nav {
  display: flex;
  justify-content: space-between;
}
.nav .nav {
  list-style: none;
}
.nav-item {
  display: inline-block;
  padding: 1em;
}
.cell {
  width: 50%;
}
html {
  font-family: 'Roboto Mono';
  font-size: 18px;
}
body {
  line-height: 1.45;
  color: #403f4c;
}
h1 {
  font-weight: 700;
  margin: 2.75rem 0 1rem;
  line-height: 1.15;
  border-bottom: 2px solid #b76d68;
}
h2 {
  font-weight: 700;
  margin: 2.75rem 0 1rem;
  line-height: 1.15;
  border-bottom: 2px solid #b76d68;
}
h3 {
  font-weight: 700;
  margin: 2.75rem 0 1rem;
  line-height: 1.15;
  border-bottom: 2px solid #b76d68;
}
h4 {
  font-weight: 700;
  margin: 2.75rem 0 1rem;
  line-height: 1.15;
  border-bottom: 2px solid #b76d68;
}
h5 {
  font-weight: 700;
  margin: 2.75rem 0 1rem;
  line-height: 1.15;
  border-bottom: 2px solid #b76d68;
}
h1 {
  margin-top: 0;
  font-size: 4.209em;
}
h2 {
  font-size: 3.157em;
}
h3 {
  font-size: 2.369em;
}
h4 {
  font-size: 1.777em;
}
h5 {
  font-size: 1.333em;
}
p {
  margin-bottom: 1.2;
}
small,
.text-small {
  font-size: 0.75em;
}
a {
  text-decoration: none;
  font-weight: 700;
}
* {
  box-sizing: border-box;
}
h#1 {
  color: #121420;
}
h#2 {
  color: #121420;
}
h#3 {
  color: #121420;
}
h#4 {
  color: #121420;
}
h#5 {
  color: #121420;
}
h#6 {
  color: #121420;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #1b2432;
}
a {
  color: #b76d68;
}
a:hover {
  color: #884541;
}
.container {
  display: flex;
  margin: 0 5em;
  height: 100%;
}
.cell {
  display: flex;
  flex-direction: column;
}
.cell--1-of-2 {
  width: 50%;
}
.cell--center {
  justify-content: center;
  align-items: center;
}
.circle {
  border-radius: 50%;
}
</style>